<?php
/* @var $this SiteController */

$this->pageTitle=Yii::app()->name;
?>

<h1>Необзодимо создать гостевую книгу с использованием любых PHP библиотек.</h1>
<p>
Все данные введенные пользователем сохраняются в БД MySQL, так же в базе данных сохраняются данные о IP пользователя и его браузере.
</p>
<p>
Форма добавления записи в гостевую книгу должна иметь следующие поля:
<ul>
	<li>User Name (цифры и буквы латинского алфавита) – обязательное поле
	<li>E-mail (формат email) – обязательное поле
	<li>Homepage (формат url) – необязательное поле
	<li>CAPTCHA (цифры и буквы латинского алфавита) – изображение и обязательное поле
	<li>Text (непосредственно сам текст сообщения, HTML тэги недопустимы) – обязательное поле
</ul>
</p>
<p>
Сообщения должны выводится в виде таблицы, с возможностью сортировки по следующим полям (как в порядке убывания, так и в обратном):
<ul>
	<li>User Name 
	<li>e-mail
	<li>дата добавления
</ul>
</p>
<p>
Должна быть возможность при отображении сообщения в гостевой книге заменять URI адреса на ссылки(в БД необходимо сохранять URI)
Валидация вводимых данных на стороне сервера.
</p>
Необходим простейший дизайн с использованием CSS.
<p>
Система должна корректно работать на ОС Linux со следующей конфигурацией:
<ul>
	<li>PHP 5.3 + MySQL 5.1 + Nginx + FPM
	<li>PHP 5.3 + MySQL 5.1 + Apache 2.2
</ul>	
</p>